MONGODB_URI=mongodb+srv://theo:edJI0pdebOTAUawa@cluster0.fwxiy4f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET="YopweRKA+M49Vz0Xl95jI6Cik2tcDHBgBsheUPSTrAw=" # Added by `npx auth`. Read more: https://cli.authjs.dev